\begin{theindex}

  \item {bool}
    \subitem {services.cpp}, \hyperpage{4}

  \indexspace

  \item {false}
    \subitem {services.cpp}, \hyperpage{4}

  \indexspace

  \item {getCurrentVMID}
    \subitem {services.cpp}, \hyperpage{4}
  \item {getVMStatus}
    \subitem {services.cpp}, \hyperpage{4}

  \indexspace

  \item {resetVM}
    \subitem {services.cpp}, \hyperpage{4}

  \indexspace

  \item {services.cpp}, \hyperpage{3}
    \subitem {bool}, \hyperpage{4}
    \subitem {false}, \hyperpage{4}
    \subitem {getCurrentVMID}, \hyperpage{4}
    \subitem {getVMStatus}, \hyperpage{4}
    \subitem {resetVM}, \hyperpage{4}
    \subitem {startVM}, \hyperpage{5}
    \subitem {stopVM}, \hyperpage{5}
    \subitem {true}, \hyperpage{4}
  \item {startVM}
    \subitem {services.cpp}, \hyperpage{5}
  \item {stopVM}
    \subitem {services.cpp}, \hyperpage{5}

  \indexspace

  \item {true}
    \subitem {services.cpp}, \hyperpage{4}

\end{theindex}
